= Hunchy: Ruby library for the Hunch JSON API

What is Hunch?
http://www.hunch.com/
"Hunch is a decision-making tool that gets smarter the more you use it. After asking you 10 questions or less, Hunch will provide a concrete result for decisions of every kind."

Hunch was released publicly on June 15, 2009.
According to the developer site: "Portions of the API are available currently, and the full API will be accessible after Hunch's full public launch."

Hunchy will be updated as more of the Hunch API becomes available. There will be two separate APIs, a Javascript API and a JSON API. The Hunchy library is a wrapper written in Ruby for the JSON API.

This library is also planned to be released as a gem soon.

For more information on the Hunch API, visit:
http://www.hunch.com/developers/

== Example usage

  puts Hunchy.getQuestion(425553).inspect
  puts Hunchy.getResponse(1537153).inspect
  puts Hunchy.searchForQuestion('aliens ufos').inspect
  puts Hunchy.responseStats(109).inspect
  puts Hunchy.responsePairStats(109,113)
  puts Hunchy.responsePositiveCorrelations(109,5)
  puts Hunchy.responseNegativeCorrelations(109,5)

== Dependencies

HTTParty: http://httparty.rubyforge.org/

== Contact

For more information on Hunchy or to contribute, contact:
adeel@proletariandesign.com

== Copyright

Copyright (c) 2009 Adeel Ahmad. See LICENSE for details.
